TestWindow/TestWindow/View/StickerWindow.xaml

<Window x:Name="loc" x:Class="TestWindow.View.StickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestWindow.ViewModel"
        xmlns:local="clr-namespace:TestWindow.View"
        mc:Ignorable="d"
        Title="StickerWindow" Height="300" Width="300" StateChanged="loc_StateChanged" >
    <Grid>
        <Grid Margin="0,0,0,229">
            <ComboBox x:Name="AppsComboBox" VerticalAlignment="Top" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HWND}" ItemsSource="{Binding RunningAps}" Margin="10,10,82,0" Height="20"/>
            <Button x:Name="RefreshBtn" Content="Refresh" Command="{Binding UpdateAppsCmd}" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Width="67"/>
        </Grid>
        <Grid Margin="0,45,0,0">
            <Grid.Resources>
                <l:EnumBooleanConverter x:Key="enumBooleanConverter" />
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <RadioButton IsChecked="{Binding Path=StikerPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Left}" HorizontalAlignment="Center" Margin="-10,0,0,0">Left</RadioButton>
                <RadioButton IsChecked="{Binding Path=StikerPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Right}" Margin="20,0,0,0" HorizontalAlignment="Center">Right</RadioButton>
            </StackPanel>
        </Grid>
        <Grid Margin="0,65,0,0">

        </Grid>
    </Grid>
</Window>
